<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudWindowsFormModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="entity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="fechanacimiento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CrudWindowsFormModelStoreContainer">
    <EntitySet Name="entity" EntityType="Self.entity" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>