<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrudWindowsFormModelStoreContainer" CdmEntityContainer="CrudWindowsFormEntities">
    <EntitySetMapping Name="entity">
      <EntityTypeMapping TypeName="CrudWindowsFormModel.entity">
        <MappingFragment StoreEntitySet="entity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fechanacimiento" ColumnName="fechanacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>